<div style="text-align:center">
  <h1>{{message}}{{currentType}}</h1>  
  <input type="button" (click)="resetGame()" value="Reset Game" />
</div>
<div class="grid">
  <table cellspacing="0" cellpadding="0">
    <tr>
      <td valign="middle" align="center" (click)="move(0,0)" class="{{game[0][0].class}}">{{game[0][0].type}}</td>
      <td valign="middle" align="center" (click)="move(0,1)" class="{{game[0][1].class}}">{{game[0][1].type}}</td>
      <td valign="middle" align="center" (click)="move(0,2)" class="{{game[0][2].class}}">{{game[0][2].type}}</td>
    </tr>
    <tr>
      <td valign="middle" align="center" (click)="move(1,0)" class="{{game[1][0].class}}">{{game[1][0].type}}</td>
      <td valign="middle" align="center" (click)="move(1,1)" class="{{game[1][1].class}}">{{game[1][1].type}}</td>
      <td valign="middle" align="center" (click)="move(1,2)" class="{{game[1][2].class}}">{{game[1][2].type}}</td>
    </tr>
    <tr>
      <td valign="middle" align="center" (click)="move(2,0)" class="{{game[2][0].class}}">{{game[2][0].type}}</td>
      <td valign="middle" align="center" (click)="move(2,1)" class="{{game[2][1].class}}">{{game[2][1].type}}</td>
      <td valign="middle" align="center" (click)="move(2,2)" class="{{game[2][2].class}}">{{game[2][2].type}}</td>
    </tr>
  </table>
</div>
